# Environment variables

# IP address of where your server.py is launched
SERVER_IP=
# Port of that server
SERVER_PORT= 8000
# Mosquito broker IP address, can be installed on RPI
MQTT_IP=
# Mosquito broker port address
MQTT_PORT= 1883